Loaded 80 class names from data/coco.names
ONNX Runtime 推論將嘗試使用 GPU (CUDA) 加速。
模型輸入節點: images
模型輸出節點: output0
模型期望輸入尺寸 (H, W): 640, 640
YOLOv12Inference 已用模型初始化: models/yolov8n.onnx
Processing image: images/000000000001.jpg
LetterBox: original (640,480), target (640,640), scaled (640,480), padding (0,160), scale: 1
Blob dimensions (N, C, H, W): 1, 3, 640, 640
onnx輸出格式: [1, 84, 8400]

--- Final Detections (After Post-processing and Scaling) ---

Class: truck, Score: 0.966718, BBox: [x=267, y=2, w=373, h=223]

Class: parking meter, Score: 0.60173, BBox: [x=259, y=151, w=36, h=80]

Class: car, Score: 0.540251, BBox: [x=35, y=111, w=424, h=200]

--------------------------------------------------------

Inference and Post-processing took: 67.499 ms

Detection result saved to output_detection_result.jpg
